<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <Label fx:id="lblLoading" layoutX="221.0" layoutY="158.0" text="Loading..." />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="173.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/new-logo.c0df6a3a377bc58f49cc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="143.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/png-transparent-car-fuel-pump-fuel-dispenser-gas-station-s-text-rectangle-diesel-fuel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="61.0" fitWidth="117.0" layoutX="368.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iocLogo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="154.0" layoutX="211.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logos.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="200.0" text="National Fuel Pass App" />
   </children>
</AnchorPane>
